#r Blog

Settings["Title"] = "KWBlog";
Settings["Description"] = "KWBlog";
Settings["Intro"] = "Experiments in software engineering";
Settings[BlogKeys.IndexPageSize] = 10;

int renderPagesIndex = Pipelines.IndexOf(Blog.RenderPages);
Pipelines.Remove(Blog.RenderPages);
Pipelines.Insert(
  renderPagesIndex,
  Blog.RenderPages,
  (IPipeline)new Wyam.Web.Pipelines.RenderPages(
    Blog.RenderPages,
    new Wyam.Web.Pipelines.RenderPagesSettings
    {
      Pipelines = new string[] { Blog.Pages },
      Layout = (doc, ctx) => "/_PageLayout.cshtml"
    }));